<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/exdex_bg.qm</file>
        <file alias="de">locale/exdex_de.qm</file>
        <file alias="en">locale/exdex_en.qm</file>
        <file alias="es">locale/exdex_es.qm</file>
        <file alias="fi">locale/exdex_fi.qm</file>
        <file alias="fr">locale/exdex_fr.qm</file>
        <file alias="it">locale/exdex_it.qm</file>
        <file alias="ja">locale/exdex_ja.qm</file>
        <file alias="pl">locale/exdex_pl.qm</file>
        <file alias="pt">locale/exdex_pt.qm</file>
        <file alias="ru">locale/exdex_ru.qm</file>
        <file alias="sk">locale/exdex_sk.qm</file>
        <file alias="sv">locale/exdex_sv.qm</file>
        <file alias="vi">locale/exdex_vi.qm</file>
        <file alias="zh_CN">locale/exdex_zh_CN.qm</file>
        <file alias="zh_TW">locale/exdex_zh_TW.qm</file>
    </qresource>
</RCC>
